{
    "name": "drupal/acquia_commercemanager",
    "type": "drupal-module",
    "description": "This project provides the ability to use the Acquia Commerce Connector.",
    "homepage": "https://www.drupal.org/project/acquia_commercemanager",
    "license": "GPL-2.0-or-later",
    "authors": [
        {
            "name": "Acquia Engineering",
            "homepage": "https://www.acquia.com",
            "role": "Maintainer"
        }
    ],
    "require": {
        "acquia/http-hmac-php": "~3.2",
        "commerceguys/intl": "~1.0",
        "drupal/address": "^1.4.0",
        "drupal/consumers": "^1.4",
        "drupal/core": "^8.7.7 || ^9",
        "drupal/field_group": "^3.0@beta",
        "drupal/inline_entity_form": "^1.0@rc",
        "drupal/key_value_field": "~1.0",
        "drupal/pcb": "~1.0",
        "drupal/simple_oauth": "^4"
    },
    "extra": {
        "branch-alias": {
            "dev-8.x-1.x": "1.x-dev"
        },
        "enable-patching": true,
        "patches": {
            "drupal/simple_oauth": {
                "#3078547 - Merge Simple OAuth Extras in Simple OAuth": "https://www.drupal.org/files/issues/2020-04-07/3078547-install-field-definitions-43.patch"
            }
        }
    },
    "minimum-stability": "dev",
    "support": {
        "issues": "https://github.com/acquia/commerce-manager/issues",
        "source": "https://github.com/acquia/commerce-manager"
    }
}
